# dotnetreactsample

./: azure-pipelines.yml  coverlet.runsettings  dotnetreactsample.sln
client-app/: .env.development  package-lock.json  package.json
client-app/Properties/: launchSettings.json
client-app/src/: App.tsx  ProductViewModal.tsx  authConfig.ts  index.tsx
client-app/src/services/: productService.ts
server-api/: Program.cs  appsettings.Development.json  appsettings.json  server-api.csproj  server-api.http
server-api.Tests/: AppDbContextTests.cs  GenericRepositoryTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs  UnitOfWorkTests.cs  server-api.Tests.csproj
server-api/Controllers/: ProductsController.cs
server-api/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
server-api/Migrations/: 20250710114248_InitialCreate.Designer.cs  20250710114248_InitialCreate.cs  20250710151439_addDescription.Designer.cs  20250710151439_addDescription.cs  20250713164502_addPrice.Designer.cs  20250713164502_addPrice.cs  AppDbContextModelSnapshot.cs
server-api/Models/: Product.cs
server-api/Properties/: launchSettings.json  serviceDependencies.local.json
server-api/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
server-api/Services/: IProductService.cs  ProductService.cs
