REACT_APP_API_URL=https://localhost:7062/api/products
REACT_APP_AUTHORITY=https://login.microsoftonline.com/cf9a707a-0335-48f2-b7d0-5bb01b8b4a94
REACT_APP_CLIENT_ID=1c936d23-884d-4dd3-81ff-67a4b19415f1
REACT_APP_LOGIN_REQUEST_SCOPE=api://930bcc28-5810-49a6-ace5-eac0b2b0942b/access_as_user
REACT_APP_REDIRECT_URI=http://localhost:3000